# README #



### What is this repository for? ###

Template for starting a MEAN app

### How do I get set up? ###

Ready out of the box

### Contribution guidelines ###

URL Guid followed: https://scotch.io/tutorials/setting-up-a-mean-stack-single-page-application

### Who do I talk to? ###

brandonkorenek@gmail.com